WPFOfficeTheme/themes/DataGrid.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:awc="clr-namespace:WPFOfficeTheme"
    xmlns:aw="clr-namespace:WPFOfficeTheme">
    <Style TargetType="{x:Type DataGrid}" BasedOn="{StaticResource {x:Type DataGrid}}">

        <Style.Resources>
            <SolidColorBrush x:Key="GridLineBrush" Color="#CCCCCC" />
        </Style.Resources>
        <Setter Property="VerticalGridLinesBrush" Value="{StaticResource ResourceKey=GridLineBrush}" />
        <Setter Property="HorizontalGridLinesBrush" Value="{StaticResource ResourceKey=GridLineBrush}" />
    </Style>
    <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource {x:Type DataGridCell}}">
        <Style.Resources>
            <SolidColorBrush x:Key="LightBorderBrush" Color="{x:Static aw:ListViewPallet.LightBorder}"/>

            <LinearGradientBrush x:Key="GridViewColumnHeaderLightBackgroundBrush" StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="{x:Static aw:ListViewPallet.ButtonLightBackground1}" Offset="0"/>
                <GradientStop Color="{x:Static aw:ListViewPallet.ButtonLightBackground2}" Offset="0.4"/>
                <GradientStop Color="{x:Static aw:ListViewPallet.ButtonLightBackground3}" Offset="0.4"/>
                <GradientStop Color="{x:Static aw:ListViewPallet.ButtonLightBackground4}" Offset="1"/>
            </LinearGradientBrush>
        </Style.Resources>

        <Setter Property="Foreground" Value="#FF15428B" />
        <Style.Triggers>
            <Trigger Property="DataGridCell.IsSelected" Value="True">
          
            <Setter Property="Background" Value="{StaticResource GridViewColumnHeaderLightBackgroundBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource LightBorderBrush}" />
                <Setter Property="Foreground" Value="#FF15428B" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="{Binding}"
                               Foreground="#FF15428B"
                               TextWrapping="Wrap" Width="Auto"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>